{
  "name": "express-server",
  "version": "1.0.0",
  "description": "express server for mern todo app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app_hooked.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipinswarnkar1989/mern_stack_tutorial_todo_app.git"
  },
  "keywords": [
    "express",
    "server",
    "todo",
    "app"
  ],
  "author": "Bipin Swarnkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bipinswarnkar1989/mern_stack_tutorial_todo_app/issues"
  },
  "homepage": "https://github.com/bipinswarnkar1989/mern_stack_tutorial_todo_app#readme",
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "crypto": "^1.0.1",
    "email-verification": "^0.4.6",
    "express": "^4.16.2",
    "express-busboy": "^6.0.1",
    "express-jwt": "^3.0.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^5.0.2",
    "lodash": "^3.10.0",
    "mongodb": "^2.1.16",
    "mongoose": "^4.13.7",
    "mongoose-autopopulate": "^0.6.0",
    "mongoose-findorcreate": "^2.0.0",
    "mongoose-paginate": "^5.0.3",
    "mongoose-pagination": "^1.0.0",
    "mongoose-schema-extend": "^0.2.2",
    "mongoskin": "^2.1.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-schedule": "^1.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-auth": "^1.0.2",
    "q": "^1.4.1",
    "request": "^2.87.0",
    "rootpath": "^0.1.2",
    "source-map-support": "^0.4.18",
    "stripe": "^5.8.0",
    "twilio": "^3.17.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "babel-runtime": "^6.26.0"
  }
}
